spring.application.name=restapi

# Azure MySQL configuration
spring.datasource.url=jdbc:mysql://docsavior-database.mysql.database.azure.com:3306/docsavior?serverTimezone=UTC
spring.datasource.username=docsavior_account
spring.datasource.password=docsavior_account
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable SQL logging
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Set the server's max header's size
# Also the maximum file's size
server.max-http-request-header-size=100MB

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html